[gd_scene format=3 uid="uid://lwb4uvkwjsjr"]

[ext_resource type="Script" uid="uid://b08vaha04xmo" path="res://main/credits.gd" id="1_hgbgf"]

[node name="Credits" type="Control" unique_id=295011878]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hgbgf")

[node name="Panel" type="Panel" parent="." unique_id=1923475802]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0

[node name="Button" type="Button" parent="." unique_id=844156811]
layout_mode = 0
offset_left = 928.0
offset_top = 784.0
offset_right = 1066.0
offset_bottom = 861.0
theme_override_font_sizes/font_size = 50
text = "BACK"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
